# Digital-Library-Backend

./: pom.xml
Common/: pom.xml
Common/Common-Application/: pom.xml
Common/Common-Application/src/main/java/com/digilib/common/application/handler/: DomainExceptionHandler.java
Common/Common-Domain/: pom.xml
Common/Common-Domain/src/main/java/com/digilib/common/domain/aggregate/: AggregateRoot.java
Common/Common-Domain/src/main/java/com/digilib/common/domain/exception/: DomainException.java  DomainExceptionHandler.java  ErrorResponse.java
Common/Common-Domain/src/main/java/com/digilib/common/domain/vo/: BaseId.java
Item-Server/: Dockerfile  pom.xml
Item-Server/Item-Server-Application/: pom.xml
Item-Server/Item-Server-Application/src/main/java/com/digilib/item/server/application/api/: ItemCommandController.java  ItemController.java  ItemQueryController.java
Item-Server/Item-Server-Application/src/main/java/com/digilib/item/server/application/handler/: ItemAlreadyExistsExceptionHandler.java  ItemNotFoundExceptionHandler.java  ItemServerDomainExceptionHandler.java
Item-Server/Item-Server-Application/src/test/java/com/digilib/item/server/application/api/: ItemCommandControllerTest.java  ItemControllerTest.java  ItemQueryControllerTest.java
Item-Server/Item-Server-Application/src/test/java/com/digilib/item/server/application/builder/: CreateItemCommandBuilder.java  CreateItemDetailsCommandBuilder.java  UpdateItemCommandBuilder.java
Item-Server/Item-Server-Application/src/test/java/com/digilib/item/server/application/handler/: ItemAlreadyExistsExceptionHandlerTest.java  ItemNotFoundExceptionHandlerTest.java  ItemServerDomainExceptionHandlerTest.java
Item-Server/Item-Server-Container/: pom.xml
Item-Server/Item-Server-Container/src/main/java/com/digilib/item/server/: ItemServerMain.java
Item-Server/Item-Server-Container/src/main/java/com/digilib/item/server/configuration/: BeanConfiguration.java
Item-Server/Item-Server-Dataaccess/: pom.xml
Item-Server/Item-Server-Dataaccess/src/main/java/com/digilib/item/server/dataaccess/adapter/: Database.java  ItemCommandRepositoryImpl.java  ItemQueryRepositoryImpl.java  ItemRepositoryImpl.java
Item-Server/Item-Server-Dataaccess/src/main/java/com/digilib/item/server/dataaccess/entity/: ItemEntity.java
Item-Server/Item-Server-Dataaccess/src/main/java/com/digilib/item/server/dataaccess/mapper/: ItemDatabaseMapper.java
Item-Server/Item-Server-Dataaccess/src/main/java/com/digilib/item/server/dataaccess/repository/: ItemJpaRepository.java
Item-Server/Item-Server-Dataaccess/src/test/java/com/digilib/item/server/dataaccess/adapter/: ItemCommandRepositoryImplTest.java  ItemQueryRepositoryImplTest.java  ItemRepositoryImplTest.java
Item-Server/Item-Server-Dataaccess/src/test/java/com/digilib/item/server/dataaccess/builder/: ItemSnapshotBuilder.java
Item-Server/Item-Server-Dataaccess/src/test/java/com/digilib/item/server/dataaccess/mapper/: ItemDatabaseMapperTest.java
Item-Server/Item-Server-Domain/: pom.xml
Item-Server/Item-Server-Domain/src/main/java/com/digilib/item/server/domain/: BeanConfiguration.java  Item.java  ItemDomainFacade.java  ItemDomainFacadeImpl.java  ItemServerDomainConfiguration.java
Item-Server/Item-Server-Domain/src/main/java/com/digilib/item/server/domain/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  ItemServerDomainException.java
Item-Server/Item-Server-Domain/src/main/java/com/digilib/item/server/domain/vo/: Artwork.java  Binding.java  Genre.java  ItemDetailsSnapshot.java  ItemId.java  ItemSnapshot.java
Item-Server/Item-Server-Domain/src/test/java/com/digilib/item/server/domain/: ItemDomainFacadeImplTest.java  ItemTest.java
Item-Server/Item-Server-Domain/src/test/java/com/digilib/item/server/domain/builder/: ItemSnapshotBuilder.java
Item-Server/Item-Server-Domain/src/test/java/com/digilib/item/server/domain/vo/: BindingTest.java  GenreTest.java  ItemIdTest.java
Item-Server/Item-Server-Service/: pom.xml
Item-Server/Item-Server-Service/src/main/java/com/digilib/item/server/service/: ItemCommandFacadeImpl.java  ItemCommandServiceImpl.java  ItemQueryFacadeImpl.java  ItemQueryServiceImpl.java  ItemServerServiceConfiguration.java
Item-Server/Item-Server-Service/src/main/java/com/digilib/item/server/service/dto/command/: CreateItemCommand.java  CreateItemDetailsCommand.java  UpdateItemCommand.java
Item-Server/Item-Server-Service/src/main/java/com/digilib/item/server/service/dto/response/: ItemResponse.java  ItemSummaryResponse.java  MessageResponse.java
Item-Server/Item-Server-Service/src/main/java/com/digilib/item/server/service/exception/: ItemNotFoundException.java
Item-Server/Item-Server-Service/src/main/java/com/digilib/item/server/service/port/input/: ItemCommandFacade.java  ItemCommandService.java  ItemQueryFacade.java  ItemQueryService.java  ItemService.java
Item-Server/Item-Server-Service/src/main/java/com/digilib/item/server/service/port/output/: ItemCommandRepository.java  ItemQueryRepository.java  ItemRepository.java
Item-Server/Item-Server-Service/src/test/java/com/digilib/item/server/service/: ItemCommandFacadeImplTest.java  ItemCommandServiceImplTest.java  ItemQueryFacadeImplTest.java  ItemQueryServiceImplTest.java
Item-Server/Item-Server-Service/src/test/java/com/digilib/item/server/service/builder/: CreateItemCommandBuilder.java  CreateItemDetailsCommandBuilder.java  ItemSnapshotBuilder.java  UpdateItemCommandBuilder.java
artifactory/dockerfiles/: item-server-dockerfile
docker-compose/dev/: docker-compose.yml
dockerfiles/: Item-Server-Dockerfile
