<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>com.digilib</groupId>
    <artifactId>Digital-Library-Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Digital-Library-Backend</name>
    <description>Digital-Library-Backend</description>

    <modules>
        <module>Common</module>
        <module>Item-Server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>

        <item-server.version>0.0.1-SNAPSHOT</item-server.version>
        <common.version>0.0.1-SNAPSHOT</common.version>

        <spring-boot-starter.version>3.2.1</spring-boot-starter.version>
        <mockito-core.version>5.7.0</mockito-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digilib.item.server.application</groupId>
                <artifactId>Item-Server-Application</artifactId>
                <version>${item-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digilib.item.server.service</groupId>
                <artifactId>Item-Server-Service</artifactId>
                <version>${item-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digilib.item.server.domain</groupId>
                <artifactId>Item-Server-Domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.digilib.common.domain</groupId>
                <artifactId>Common-Domain</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>